# AIBE2-Project2-Team2

./: .gitignore  package-lock.json
backend/: .gitignore  HELP.md  docker-compose.yaml  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/Estimate/controller/: EstimateController.java
backend/src/main/java/org/example/backend/Estimate/dto/: EstimateRecordResponseDto.java  EstimateRequestDto.java
backend/src/main/java/org/example/backend/Estimate/service/: EstimateService.java
backend/src/main/java/org/example/backend/category/controller/: CategoryController.java
backend/src/main/java/org/example/backend/category/dto/: CategoryTreeDto.java
backend/src/main/java/org/example/backend/category/service/: CategoryService.java
backend/src/main/java/org/example/backend/chat/api/: ChatMessageApiController.java  ChatRoomApiController.java
backend/src/main/java/org/example/backend/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomMemberController.java  ChatWebSocketController.java
backend/src/main/java/org/example/backend/chat/dto/: ChatMessageRequestDto.java  ChatMessageRespondDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomMemberResponse.java  MemberDto.java  ReadReceiptDto.java  TargetEmailRequest.java  TypingEvent.java  TypingEventDto.java
backend/src/main/java/org/example/backend/chat/service/: ChatMessageService.java  ChatRoomMemberService.java  ChatRoomService.java
backend/src/main/java/org/example/backend/chat/websocket/: ChatWebSocketController.java  CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  StompEventListener.java  StompPrincipal.java  WebSocketConfig.java  WebSocketLoggingInterceptor.java
backend/src/main/java/org/example/backend/common/: CommonController.java  CommonResponseDto.java  CommonService.java
backend/src/main/java/org/example/backend/config/: AuditConfig.java  AuditorAwareImpl.java  FirebaseConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/constant/: JoinType.java  MatchingStatus.java  PaymentStatus.java  ReportStatus.java  Role.java  Status.java
backend/src/main/java/org/example/backend/content/dto/: ContentRequestDto.java  (+6 more)
backend/src/main/java/org/example/backend/controller/: ReportController.java
backend/src/main/java/org/example/backend/dto/: ReportRequest.java  ReportResponse.java  ReportStatusUpdateRequest.java  ReportUpdateRequest.java
backend/src/main/java/org/example/backend/entity/: Answer.java  AnswerOption.java  BaseEntity.java  BaseTimeEntity.java  Career.java  Category.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Content.java  ContentImage.java  DetailField.java  EstimateRecord.java  ExpertProfile.java  ExpertProfileSpecialtyDetail.java  Matching.java  Member.java  MemberSkill.java  Payment.java  Portfolio.java  PortfolioImage.java  Project.java  Question.java  QuestionOption.java  Report.java  Review.java  ReviewImage.java  SelectedProduct.java  Skill.java  SkillCategory.java  Specialty.java  User.java
backend/src/main/java/org/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/expert/: ExpertController.java  ExpertService.java
backend/src/main/java/org/example/backend/filter/: LoggerFilter.java
backend/src/main/java/org/example/backend/firebase/: FirebaseImageService.java
backend/src/main/java/org/example/backend/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtUtil.java  TokenBlacklistService.java  TokenInfo.java
backend/src/main/java/org/example/backend/matchinghistory/: MatchingHistoryController.java  MatchingHistoryService.java
backend/src/main/java/org/example/backend/mypage/: MyPageController.java  MyPageService.java
backend/src/main/java/org/example/backend/openFeign/: KakaoApiClient.java  KakaoAuthClient.java  KakaoTokenResponse.java  KakaoUserResponse.java
backend/src/main/java/org/example/backend/redis/: RedisService.java
backend/src/main/java/org/example/backend/report/: ReportController.java
backend/src/main/java/org/example/backend/repository/: AnswerOptionRepository.java  AnswerRepository.java  CareerRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  ContentImageRepository.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  DetailFieldRepository.java  EstimateRecordRepository.java  ExpertProfileRepository.java  ExpertProfileRepositoryCustom.java  ExpertProfileRepositoryImpl.java  ExpertProfileSpecialtyDetailRepository.java  MatchingRepository.java  MatchingRepositoryCustom.java  MatchingRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberSkillRepository.java  PaymentRepository.java  PortfolioImageRepository.java  PortfolioRepository.java  QuestionOptionRepository.java  QuestionRepository.java  ReportRepository.java  ReviewImageRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  SkillCategoryRepository.java  SkillRepository.java  SpecialtyRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/review/: ReviewController.java  ReviewService.java
backend/src/main/java/org/example/backend/search/: SearchController.java  SearchService.java
backend/src/main/java/org/example/backend/seeder/: CategorySeeder.java  SkillSeeder.java  SpecialtySeeder.java
backend/src/main/java/org/example/backend/service/: ReportService.java
backend/src/test/java/org/example/backend/expert/: ExpertServiceTest.java
backend/src/test/java/org/example/backend/matchinghistory/: MatchingHistoryServiceTest.java
backend/src/test/java/org/example/backend/mypage/: MyPageServiceTest.java
backend/src/test/java/org/example/backend/notification/: MailServiceTest.java
backend/src/test/java/org/example/backend/repository/: ExpertProfileRepositoryImplTest.java
(+166 files in other folders)
